<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ed8a1b7-fe88-419a-92b3-bf682d845902" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/Servicios/Empresas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Empresas.xsd" MetadataType="Schema" ID="ef46d576-bac3-47b3-9308-8b1ddbec81f2" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Empresas.svc?xsd=xsd2" />
    <MetadataFile FileName="Empresas.disco" MetadataType="Disco" ID="a0866f09-f20d-4fca-a736-7fe110d9b8ef" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Empresas.svc?disco" />
    <MetadataFile FileName="Empresas1.xsd" MetadataType="Schema" ID="7214981f-a544-4c2d-bbed-a4d4c7638fc0" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Empresas.svc?xsd=xsd1" />
    <MetadataFile FileName="Empresas.wsdl" MetadataType="Wsdl" ID="891a03b1-47bc-4e19-9517-96acdab87881" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Empresas.svc?wsdl" />
    <MetadataFile FileName="Empresas2.xsd" MetadataType="Schema" ID="07b017b1-6ee2-47c0-9074-21aedf895924" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Empresas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>