<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ef6bf46-c3f7-4ee7-9df7-1209fa4de0d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/Servicios/Centros.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Centros.xsd" MetadataType="Schema" ID="61dd032a-a096-4e2b-bc54-f8b8b3182981" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Centros.svc?xsd=xsd2" />
    <MetadataFile FileName="Centros.disco" MetadataType="Disco" ID="cf0ed22e-4dc5-4f4f-904d-c6eb6a49c42e" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Centros.svc?disco" />
    <MetadataFile FileName="Centros1.xsd" MetadataType="Schema" ID="8f829614-e982-4bab-b9c2-d1f2c18b9921" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Centros.svc?xsd=xsd1" />
    <MetadataFile FileName="Centros.wsdl" MetadataType="Wsdl" ID="a6a7dc9c-e761-4aff-8783-0eb7778ed697" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Centros.svc?wsdl" />
    <MetadataFile FileName="Centros2.xsd" MetadataType="Schema" ID="09bdfb05-856a-490b-8bee-b6606aaabdd1" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Centros.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>