<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af125bc0-7869-47ae-97fe-d5ca0ead5550" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/Servicios/Tarifa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tarifa.xsd" MetadataType="Schema" ID="5243366f-a04d-4b71-9085-52663db420e3" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Tarifa.svc?xsd=xsd2" />
    <MetadataFile FileName="Tarifa1.xsd" MetadataType="Schema" ID="251ab42d-8428-4754-af08-357e2b6ea0b4" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Tarifa.svc?xsd=xsd0" />
    <MetadataFile FileName="Tarifa.disco" MetadataType="Disco" ID="8fbca74f-2528-4446-921c-8951dcfc1390" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Tarifa.svc?disco" />
    <MetadataFile FileName="Tarifa2.xsd" MetadataType="Schema" ID="e6e78074-8517-4dc1-bbbc-9313e6e76184" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Tarifa.svc?xsd=xsd1" />
    <MetadataFile FileName="Tarifas.wsdl" MetadataType="Wsdl" ID="04f0a849-130b-4905-9721-bc02676ce32e" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Tarifa.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>