<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0b2fd36-ec24-4d31-843f-dc6fb4b775d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/Servicios/Tarifa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tarifa.xsd" MetadataType="Schema" ID="97c5cea2-1fb9-4622-8f64-fb5543658b4d" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Tarifa.svc?xsd=xsd2" />
    <MetadataFile FileName="Tarifa1.xsd" MetadataType="Schema" ID="4a86afed-1e1c-474d-ba6a-1e7e543d14f8" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Tarifa.svc?xsd=xsd0" />
    <MetadataFile FileName="Tarifa.disco" MetadataType="Disco" ID="b8dfc94a-220c-465b-8488-9042ca4c0375" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Tarifa.svc?disco" />
    <MetadataFile FileName="Tarifa2.xsd" MetadataType="Schema" ID="fc995a0f-c603-4823-8a9e-98400acebbc2" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Tarifa.svc?xsd=xsd1" />
    <MetadataFile FileName="Tarifas.wsdl" MetadataType="Wsdl" ID="7611e4c9-8286-4fc1-ae80-f3cd7e464f89" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Tarifa.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>