<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe900621-9765-46e3-8a7a-c5e2ee92eb6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/Servicios/Empresas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Empresas.xsd" MetadataType="Schema" ID="b8270e22-5bca-40a7-87ba-58ff2bda531c" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Empresas.svc?xsd=xsd2" />
    <MetadataFile FileName="Empresas.disco" MetadataType="Disco" ID="0359faa1-e60a-4986-a259-37c8eea76982" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Empresas.svc?disco" />
    <MetadataFile FileName="Empresas1.xsd" MetadataType="Schema" ID="fdd43dfd-471a-4de9-b2a4-83b891473278" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Empresas.svc?xsd=xsd1" />
    <MetadataFile FileName="Empresas.wsdl" MetadataType="Wsdl" ID="b26b424d-944c-4177-90bd-7cd073070ce4" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Empresas.svc?wsdl" />
    <MetadataFile FileName="Empresas2.xsd" MetadataType="Schema" ID="1326efd3-0274-4810-bad1-482c86e02584" SourceId="1" SourceUrl="http://localhost:20001/Servicios/Empresas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>